set noparent

extensions=cc,h,in

# Remove anything related to formatting
# because Clang-format does a better job.
filter=-whitespace

# The project layout is non-conformant.
filter=-build/include_subdir

# cpplint header mapping is flaky (.h is assumed to be C file only).
filter=-build/include_order

# Relax C++11 and C++14 features.
filter=-build/c++11,-build/c++14

# Include what you use confuses boost facilities and STL headers.
filter=-build/include_what_you_use

# Do not assume googletest macros.
filter=-readability/check
